<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="img/happy.png"/>
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html,body{
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background-color: #222;
      }
      video{
        display: none;
        position: absolute;
        -webkit-transform: translateX(480px);
        -o-transform: translateX(480px);
         transform: translateX(480px);
        transform:  translateX(480px);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
         transform: scaleX(-1);
        transform:  scaleX(-1);
      }
      #bgCanvas{
        width: 100%;
        height: 100%;
      }
      #myCanvas{
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        background: rgba(30,30,30,0.4);
        /*
        margin-left: -640px;
        margin-top: -480px;
        */
      }
      #debugCanvas{
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        margin-top: -30px;
        margin-left: -40px;
      }
      #emoji{
        position:absolute;
        height: 60px;
        width: 60px;
        top: 50%;
        left: 50%;
        margin-top: 400px;
        margin-left: 400px;
        z-index: 2;
        -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Chrome, Safari, Opera */
        animation: myfirst 5s linear 2s infinite alternate;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes myfirst {
          0%   {left:0px; top:0px;}
          25%  {left:200px; top:0px;}
          50%  {left:200px; top:200px;}
          75%  {left:0px; top:200px;}
          100% {left:0px; top:0px;}
      }

      /* Standard syntax */
      @keyframes myfirst {
          0%   {left:0px; top:0px;}
          25%  {left:200px; top:0px;}
          50%  {left:200px; top:200px;}
          75%  {left:0px; top:200px;}
          100% {left:0px; top:0px;}
      }
      #github{
        z-index: 2;
      }
      #reminder{
        width:300px;
        font-size: 22px;
        color: #eee;
        font-family: "Play";
        text-align: center;
        position: absolute;
        bottom: 50%;
        left: 50%;
        margin-left: -150px;
      }
  </style>
  <title>motionEmotion</title>
  </head>
  <body>
    <div id='container'>
      <canvas id="bgCanvas"></canvas>
      <canvas id="myCanvas" display="none"></canvas>
      <canvas id="debugCanvas" width="80px" height="60px"></canvas>
      <video id="videoSource" muted autoplay width="240px" height="180px"></video>
      <!-- <video id="videoSource" muted autoplay width="80px" height="60px"></video> -->
      <div id="fps"></div>
      <div id="emoji"></div>
      <div id="reminder">Also Turn Your Speaker On</div>
      <a href="https://github.com/karenpeng/motionEmotion"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" id="github"></a>
    </div>
  </body>
  <script type="text/javascript" src="js/canvas_size.js"></script>
  <script type="text/javascript" src="js/bgcanvas.js"></script>
  <script type="text/javascript" src="js/lib/camera.js"></script>
  <script type="text/javascript" src="js/change_detection.js"></script>
  <script type="text/javascript" src="js/lib/delaunay.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script type="text/javascript" src="js/draw.js"></script>
  <script type="text/javascript" src="js/calculate.js"></script>
  <!-- js file from facial library-->
    <script src="js/lib/clmtrackr.js"></script>
    <script src="js/lib/model_pca_20_svm_emotionDetection.js"></script>
    <script src="js/lib/emotion_classifier.js"></script>
    <script src="js/lib/emotionmodel.js"></script>
  <!-- end -->
  <script type="text/javascript" src="js/lib/Tone.js"></script>
  <script type="text/javascript" src="js/arp.js"></script>
  <script type="text/javascript" src="js/emo.js"></script>

  <script type="text/javascript" src="js/main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55312933-1', 'auto');
  ga('send', 'pageview');

</script>
</html>